# Orquestracao-Serveless

./: AzureRS_serveless_talk.pptx  README.md  azure-pipelines.yml
src/ExemploPagamentoOrquestrado/Faturamento.Api/: Atividade_CriarPedido.cs  Atividade_FecharPedido.cs  Atividade_NotificarFalhaAoSolicitarPagamento.cs  Atividade_NotificarPagamentoAprovado.cs  Atividade_NotificarPagamentoComFalha.cs  Atividade_NotificarPagamentoEmAnalise.cs  Atividade_NotificarPagamentoNegado.cs  Atividade_SolicitarPagamento.cs  Faturamento.Api.csproj  HttpTrigger_ConfirmarPagamento.cs  Startup.cs  WorkFlow_ConfirmarPagamento.cs  proxies.json
src/ExemploPagamentoOrquestrado/Faturamento.Api/Dominio/: Pagador.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs
src/ExemploPagamentoOrquestrado/Faturamento.Api/Dominio/Comandos/: CriarPedido.cs  FecharPedido.cs  SolicitarPagamento.cs
src/ExemploPagamentoOrquestrado/Faturamento.Api/Dominio/Eventos/: FalhaAoRealizarPagamentoEvento.cs  PagamentoAprovadoEvento.cs  PagamentoEstaEmAnaliseEvento.cs  PagamentoFalhouEvento.cs  (+1 more)
src/ExemploPagamentoOrquestrado/Faturamento.Api/Functions/: Atividade_CriarPedido.cs  Atividade_FecharPedido.cs  Atividade_NotificarFalhaAoSolicitarPagamento.cs  Atividade_NotificarPagamentoAprovado.cs  Atividade_NotificarPagamentoComFalha.cs  Atividade_NotificarPagamentoEmAnalise.cs  Atividade_NotificarPagamentoNegado.cs  Atividade_SolicitarPagamento.cs  HttpTrigger_ConfirmarPagamento.cs  WorkFlow_ConfirmarPagamento.cs
src/ExemploPagamentoOrquestrado/Faturamento.Api/Infra/: EFContexto.cs  EFContextoFactory.cs
src/ExemploPagamentoOrquestrado/Faturamento.Api/Migrations/: 20190928000218_inicial.Designer.cs  20190928000218_inicial.cs  EFContextoModelSnapshot.cs
(+21 files in other folders)
